<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <?!= HtmlService.createHtmlOutputFromFile('css').getContent(); ?>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--header-->
    <header>
        <img src="image/logo.png">
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="create.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
        </ul>
    </header>

    <!--top-->
    <div class="top">
        <h1>ryosuke's Portfolio</h1>
    </div>
    <!--about-->
    <div class="about" id="about">
        <h2>Home</h2>
        <hr class="blue-line">
        <img src="image/man.png">
        <p>
            江坂キャンパスにいる週1生
            <br>
            最近は楽しくしてます
        </p>
        <table>
            <tr>
                <td>名前</td>
                <td>ryosuke-藤本凌佑</td>
            </tr>
            <tr>
                <td>所在地</td>
                <td>大阪府、北摂</td>
            </tr>
        </table>
    </div>
    <div class="create" id="create">
        <h2>制作物紹介</h2>
        <hr class="blue-line">
        <a href="create.html">こちらから</a>
        <p>私がどんなものを作成してきたのか紹介します！</p>
    </div>
    <!--portfolio-->
    <div class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <hr class="blue-line">
        <div class="card">
            <a href="https://sites.google.com/n-jr.jp/22njr240400n2022/">ポートフォリオ</a>
            <h4>N中等部から発行されたアカウント(@n-jr.jp)じゃないと見る事ができません!!!</h4>
        </div>
    </div>
    <!--contact-->
    <div class="contact" id="contact">
        <h2>お問い合わせ</h2>
        <hr class="blue-line">
        <iframe src="https://forms.gle/m9CtnEq122U3EqiQ8"></iframe>
        <p>お問い合わせはこちらからお願いします。</p>
    </div>
    <!--footer-->
    <footer>
        &copy; 2023 ryosuke All rights resered.
    </footer>
</body>

</html>
